EventiverseTicket.Admin.Mobile/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventiverseTicket.Admin.Mobile.Views.EventDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EventiverseTicket.Admin.Mobile.Converters"
    Title="EventDetailPage">
    <ContentPage.Resources>
        <converters:StatusEnumToTextConverter x:Key="StatusEnumToTextConverter" />
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10">
                    <!--  Name  -->
                    <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding Name}" />

                    <Image
                        IsVisible="{Binding ShowSmallImage}"
                        Source="{Binding ImageUrl, Mode=OneWay}"
                        WidthRequest="90" />
                    <Image
                        HorizontalOptions="Fill"
                        IsVisible="{Binding ShowLargeImage}"
                        MaximumHeightRequest="350"
                        Source="{Binding ImageUrl, Mode=OneWay}" />

                    <HorizontalStackLayout Grid.Row="6" Grid.Column="1">
                        <CheckBox IsChecked="{Binding ShowLargeImage}" Color="Green" />
                        <Label Text="Show Full Image" VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Grid RowDefinitions="Auto,*">
                        <Grid
                            ColumnDefinitions=".3*,.7*"
                            ColumnSpacing="5"
                            RowDefinitions="*,*,*,*,*,*,*"
                            RowSpacing="10">

                            <!--  Row 1 Artists  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Artists" />
                            <ListView
                                Grid.Row="0"
                                Grid.Column="1"
                                ItemsSource="{Binding Artists}"
                                SelectionMode="None"
                                VerticalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--  Row 2 Price  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Price" />
                            <!--<Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Price, StringFormat='Rs. {0}'}" />-->

                            <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource ValueLabelStyle}"
                                    Text="{Binding Price, StringFormat='Rs. {0}'}"
                                    VerticalOptions="Center" />
                                <Stepper
                                    Increment="10"
                                    Maximum="1000"
                                    MaximumHeightRequest="40"
                                    MaximumWidthRequest="90"
                                    Minimum="150"
                                    Value="{Binding Price}" />
                            </HorizontalStackLayout>

                            <!--  Row 3 Status  -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Status" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Status, Converter={StaticResource StatusEnumToTextConverter}}" />

                            <!--  Row 4 Date  -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Date" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Date}" />

                            <!--  Row 5 Description  -->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Description"
                                VerticalOptions="Start" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Descriptions, TargetNullValue='No Description', FallbackValue='No Description Provided'}" />

                            <!--  Row 6 Category  -->
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="Category" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Category.Name, TargetNullValue='No Category', FallbackValue='No Category Provided'}" />
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>